FROM oraclelinux:8

# oracle
# https://oracle.github.io/node-oracledb/INSTALL.html
RUN yum -y install oracle-instantclient-release-el8 \
    && yum -y install oracle-instantclient-basic \
    && yum -y install tar \
    && rm -rf /var/cache/yum

# mssql
# https://www.microsoft.com/en-us/sql-server/developer-get-started/node/rhel
ADD https://packages.microsoft.com/config/rhel/8/prod.repo /etc/yum.repos.d/mssql-release.repo

RUN yum -y remove unixODBC-utf16 unixODBC-utf16-devel \
    && ACCEPT_EULA=y yum -y install msodbcsql17 \
    && ACCEPT_EULA=y yum -y install mssql-tools \
    && echo 'export PATH="$PATH:/opt/mssql-tools/bin"' >> ~/.bash_profile \
    && echo 'export PATH="$PATH:/opt/mssql-tools/bin"' >> ~/.bashrc \
    && source ~/.bashrc \
    && yum -y install unixODBC-devel

# nodejs
RUN curl -s https://docker-1252933230.cos.ap-shanghai.myqcloud.com/soft/node/node-v16.13.0-linux-x64.tar.gz \
    --output node-v16.13.0-linux-x64.tar.gz \
    && tar -xf node-v16.13.0-linux-x64.tar.gz -C /usr --strip-components 1

RUN yum -y install python3 \
        make \
        gcc-c++ \
    && rm -rf /var/cache/yum

RUN npm install -g pnpm --registry=https://registry.npmmirror.com \
    && npm cache clean --force
